create table column1(
id_value int);
insert into column1 (id_value) value (1), (2), (4), (5), (6), (8),(9),(11);

SELECT 
    id_value,
    id_value - lag(id_value) over(order by id_value) as lag_value,
    abs( id_value - lead(id_value) over(order by id_value))  as lead_value
FROM
    column1;
    
    
create table Logs (
id int,
num int);
insert into Logs(id, num) value
(1,1),
(2,1),
(3,1),
(4,2),
(5,2),
(6,1),
(7,1),
(8,1),
(9,3),
(10,3),
(11,3),
(12,2);

select * from logs;

WITH CTE_Consecutive AS (
    SELECT 
        num,
        ROW_NUMBER() OVER (ORDER BY id) -
        ROW_NUMBER() OVER (PARTITION BY num ORDER BY id) AS grp
    FROM Logs
)
SELECT distinct(num) as ConsecutiveNumber
-- DISTINCT *, (grp1 - grp2) as grpDistinct
-- , count(*) as count_of_num
FROM CTE_Consecutive
GROUP BY num, grp
HAVING COUNT(*) >= 3;
