SQL Solution: Longest Streak of Consecutive Sales by an Employee

Sales Table
employee_id	sale_date	sale_amount
1	2024-03-01	200
1	2024-03-02	150
1	2024-03-03	300
1	2024-03-05	250
2	2024-03-10	180
2	2024-03-11	220
2	2024-03-12	270
2	2024-03-14	200
2	2024-03-15	200
Expected Output
employee_id	longest_streak
1	            3
2	            4

CREATE TABLE Sales (
    sale_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT NOT NULL,
    sale_date DATE NOT NULL
);

INSERT INTO Sales (employee_id, sale_date) VALUES
-- Employee 1 sales streaks
(1, '2024-03-01'), (1, '2024-03-02'), (1, '2024-03-03'), (1, '2024-03-05'), (1, '2024-03-06'),

-- Employee 2 sales streaks
(2, '2024-03-10'), (2, '2024-03-11'), (2, '2024-03-12'), (2, '2024-03-14'), (2, '2024-03-15'), 

-- Employee 3 sales streaks
(3, '2024-04-01'), (3, '2024-04-02'), (3, '2024-04-04'), (3, '2024-04-05'), (3, '2024-04-06'),

-- Employee 4 sales streaks
(4, '2024-05-01'), (4, '2024-05-02'), (4, '2024-05-03'), (4, '2024-05-07'), (4, '2024-05-08');

--Solution:

select *,
row_number() over(partition by employee_id order by sale_date) as rnk
from sales;

WITH RankedSales AS (
    SELECT 
        employee_id, 
        sale_date, 
        ROW_NUMBER() OVER (PARTITION BY employee_id ORDER BY sale_date) AS rn
    FROM Sales
),
GroupedSales AS (
    SELECT 
        employee_id, 
        sale_date, 
        sale_date - INTERVAL rn DAY AS grp
    FROM RankedSales
),
longest_streak as (
select employee_id, count(*) as longest_streak
from GroupedSales
group by employee_id, grp
order by longest_streak desc
)
select employee_id, max(longest_streak)
from longest_streak
group by employee_id
